<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo1x1.png" type="image/png">
    <title>DA+ | 2024</title>
    <script type="module" crossorigin src="/fiesta-da/assets/index-TOm5_VSw.js"></script>
    <link rel="stylesheet" crossorigin href="/fiesta-da/assets/index-Blic4Dq-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
